body {
  margin: 0;
  background-color: #0d0d0d;
  font-family: 'Arial', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem 2rem;
  box-shadow: 0 0 10px #00ffff;
}

.logo {
  color: #00ffff;
  font-size: 1.8rem;
  text-shadow: 0 0 5px #00ffff;
  
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #00ffff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links a:hover {
  color: #00ffff;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}