<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about me </title>
</head>

<body>
  <section style="padding: 2rem; font-family: 'Segoe UI', sans-serif; background-color: #111; color: #eee;">
    <h1 style="font-size: 2.5rem; color: #0ff;">Yo, I'm Balaji </h1>
    <p style="font-size: 1.2rem; margin-top: 1rem;">
      Class 10 CBSE survivor turned web dev warrior. Grinding through HTML, CSS, and JS like it's a shonen training arc.
      I ain't just learning to code — I'm building my way out. Web development is my current battlefield, and I'm here to
      level up every damn day until I stand among the legends.
    </p>
    <p style="font-size: 1.2rem; margin-top: 1rem;">
      Dream? To dominate CSE, crack KCET, day and night hustle. No handouts. Just raw ambition, anime-level
      determination, and the kind of grind that'll make even Goku nod in respect.
    </p>
    <p style="font-size: 1.2rem; margin-top: 1rem;">
      Whether it's code, money, or life — I'm here to win. Stay tuned, 'cause this is just the prologue.
    </p>
  </section>
  <style>
    *{
      background-color: #111;
    }
  </style>
</body>

  


</html>