<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Bunny</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: #eee;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    h1 {
      color: #0ff;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .contact-item {
      display: flex;
      align-items: center;
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    .contact-item i {
      color: #0ff;
      font-size: 1.5rem;
      margin-right: 1rem;
      width: 30px;
      text-align: center;
    }
    a {
      color: #0ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Contact Me</h1>

  <div class="contact-item">
    <i class="fas fa-phone"></i>
    <a href="tel:8660609924">8660609924</a>
  </div>

  <div class="contact-item">
    <i class="fas fa-envelope"></i>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=balaji.1678nr@gmail.com&su=Yo%20Bunny%20Here&body=Let%27s%20build%20some%20next-level%20web%20stuff!" target="_blank">
      Send Email via Gmail
    </a>
  </div>

  <div class="contact-item">
    <i class="fab fa-github"></i>
    <a href="https://github.com/balaji1678" target="_blank">balaji1678</a>
  </div>
</body>
</html>